edu.ntnu.idatt2106_09.backend
edu.ntnu.idatt2106_09.backend.authentication
edu.ntnu.idatt2106_09.backend.config
edu.ntnu.idatt2106_09.backend.config.filter
edu.ntnu.idatt2106_09.backend.controller
edu.ntnu.idatt2106_09.backend.dto
edu.ntnu.idatt2106_09.backend.dto.recipe
edu.ntnu.idatt2106_09.backend.exceptionHandling
edu.ntnu.idatt2106_09.backend.model
edu.ntnu.idatt2106_09.backend.model.token
edu.ntnu.idatt2106_09.backend.model.user
edu.ntnu.idatt2106_09.backend.repository
edu.ntnu.idatt2106_09.backend.service
edu.ntnu.idatt2106_09.backend.service.category
edu.ntnu.idatt2106_09.backend.service.fridge
edu.ntnu.idatt2106_09.backend.service.groceryItem
edu.ntnu.idatt2106_09.backend.service.household
edu.ntnu.idatt2106_09.backend.service.recipe
edu.ntnu.idatt2106_09.backend.service.security
edu.ntnu.idatt2106_09.backend.service.shoppinglist
edu.ntnu.idatt2106_09.backend.service.user
